In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

titanic_data = pd.read_csv('./data/titanic.csv')

titanic_data.info()
titanic_data.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
titanic_data.drop(['Name', 'Ticket', 'Embarked'], axis=1, inplace=True)
#unecessary feature

In [15]:
titanic_data['Age'].fillna(titanic_data['Age'].mean(),inplace=True)
titanic_data['Age'].isna().sum()

titanic_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin
0,1,0,3,male,22.000000,1,0,7.2500,NaN
1,2,1,1,female,38.000000,1,0,71.2833,C85
2,3,1,3,female,26.000000,0,0,7.9250,NaN
3,4,1,1,female,35.000000,1,0,53.1000,C123
4,5,0,3,male,35.000000,0,0,8.0500,NaN
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,13.0000,NaN
887,888,1,1,female,19.000000,0,0,30.0000,B42
888,889,0,3,female,29.699118,1,2,23.4500,NaN
889,890,1,1,male,26.000000,0,0,30.0000,C148
890,891,0,3,male,32.000000,0,0,7.7500,NaN

In [16]:
titanic_data["Cabin"].isna().sum() / len(titanic_data) * 100

titanic_data.drop("Cabin", axis=1, inplace=True)
titanic_data

     PassengerId  Survived  Pclass     Sex        Age  SibSp  Parch     Fare
0              1         0       3    male  22.000000      1      0   7.2500
1              2         1       1  female  38.000000      1      0  71.2833
2              3         1       3  female  26.000000      0      0   7.9250
3              4         1       1  female  35.000000      1      0  53.1000
4              5         0       3    male  35.000000      0      0   8.0500
..           ...       ...     ...     ...        ...    ...    ...      ...
886          887         0       2    male  27.000000      0      0  13.0000
887          888         1       1  female  19.000000      0      0  30.0000
888          889         0       3  female  29.699118      1      2  23.4500
889          890         1       1    male  26.000000      0      0  30.0000
890          891         0       3    male  32.000000      0      0   7.7500

[891 rows x 8 columns]

In [17]:
titanic_data = pd.get_dummies(titanic_data, columns=["Sex"], drop_first=True, dtype=int)
titanic_data

     PassengerId  Survived  Pclass        Age  SibSp  Parch     Fare  Sex_male
0              1         0       3  22.000000      1      0   7.2500         1
1              2         1       1  38.000000      1      0  71.2833         0
2              3         1       3  26.000000      0      0   7.9250         0
3              4         1       1  35.000000      1      0  53.1000         0
4              5         0       3  35.000000      0      0   8.0500         1
..           ...       ...     ...        ...    ...    ...      ...       ...
886          887         0       2  27.000000      0      0  13.0000         1
887          888         1       1  19.000000      0      0  30.0000         0
888          889         0       3  29.699118      1      2  23.4500         0
889          890         1       1  26.000000      0      0  30.0000         1
890          891         0       3  32.000000      0      0   7.7500         1

[891 rows x 8 columns]

In [18]:
x=titanic_data[['PassengerId','Pclass','Age','SibSp','Parch','Fare','Sex_male']]
y=titanic_data['Survived']

In [19]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=42)

In [20]:
from sklearn.linear_model import LogisticRegression
#Fit  Logistic Regression 
lr=LogisticRegression(max_iter=1000)
lr.fit(x_train,y_train)

LogisticRegression(max_iter=1000)

In [21]:
predict=lr.predict(x_test)
predict

array([0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0])

In [22]:
from sklearn.metrics import confusion_matrix
pd.DataFrame(confusion_matrix(y_test,predict),columns=['Predicted No','Predicted Yes'],index=['Actual No','Actual Yes'])

            Predicted No  Predicted Yes
Actual No            156             19
Actual Yes            34             86

In [23]:
from sklearn.metrics import classification_report
print(classification_report(y_test,predict))

              precision    recall  f1-score   support

           0       0.82      0.89      0.85       175
           1       0.82      0.72      0.76       120

    accuracy                           0.82       295
   macro avg       0.82      0.80      0.81       295
weighted avg       0.82      0.82      0.82       295

In [24]:
lr.score(x_test, y_test)

0.8203389830508474